<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>

        body{
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        #intro{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
        }
        .section-heading{
           grid-column: 1/4;
           text-align: left;
           padding-left: 1rem;
        }
       .link{
        padding: 0.3rem;
       }

       hr{
        border-top: 1px solid ;
       }
      
       #skills{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
       }

       
       .skill-name{
        grid-column: 1/2;
        padding: 0.3rem;
        margin-left: 2rem;
       }
       .skill-value{
        grid-column: 2/3;
        padding: 0.3rem;
       }

       #education{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       }


       #Experience{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 1rem;
       }

       #open-source{
        display: grid;
        text-align: center;
       }
      
    </style>
</head>
<body>
   <section id="intro">
     <h1 class="section-heading">Gurnav Chaudhary</h1>
     <div class="link" > chaudharyg856@gmail.com </div>
     <div class="link"><a target="_blank" href="https:/github.com/Gurnav224">Github</a></div>
     <div class="link"><a target="_blank" href="https://gurnav-code.netlify.app/">Protfolio </a></div>
     <div class="link"><a target="_blank" href="https://www.linkedin.com/in/gurnav-chaudhary-55310a1a1/">LinkedIn</a></div>
     <div class="link"><a target="_blank" href="https://twitter.com/GurnavChaudhary">Twitter</a></div>
     <div class="link"><a target="_blank" href="https://dev.to/gurnav224">Blogs</a></div>
   </section>

   <hr>

   <section id="skills">
     <h1 class="section-heading">skill's</h1>
     <div class="skill-name">languages</div>
     <div class="skill-value">Html,Css,Javascript</div>
     <div class="skill-name">Librarises / Frameworks</div>
     <div class="skill-value">Bootstrap,React</div>
     <div class="skill-name">Tools</div>
     <div class="skill-value">Git,Github,Repl.it,Vs Code</div>
     <div class="skill-name">Platforms</div>
     <div class="skill-value">netlify,vercel</div>
     <div class="skill-name">databases</div>
     <div class="skill-value">sql,firebase,mongodb</div>
   </section>

   <hr>

   <section id="education">
    <h2 class="section-heading">Eduction</h2>
    <h3 class="skill-name">Graduation</h3>
    <ul class="skill-value">
        <li>BCA 2021-24
        Swami Vivekanand Subharti University , Meerut ,UP</li>
    </ul>
    <h3 class="skill-name">12th</h3>
    <ul class="skill-value">
       <li>Class : 12 <sup>th</sup>  (2019-20)
      Reosance Public School,Baraut (Baghpat), UP</li>
    </ul>

     <h3 class="skill-name">10th</h3>
     <ul class="skill-value">
        <li>class: 10<sup>th</sup> (2017-18)
        The Quark Public School , Baraut (Baghpat), UP</li>
     </ul>
    
   </section>

   <hr>

   <section id="Experience">
  
       <h2 class="section-heading">Experience</h2>

       <h3 class="skill-name">Frontend Developer internship (Remote)</h3>
    <ul class="skill-value">
        <li>
             <p>Suvidha Foundation (Suvidha Mahila Mandal) </p>
             <small>jan 2023 - feb 2023</small>
             <h4>skill</h4>
            <p>html,css,Javascript,Bootstrap,Git,Github</p>
        </li>
        </ul>
        <h3 class="skill-name">Frontend Intern (onsite)</h3>

        <ul class="skill-value">
        <li>
            <p>Brilica Services pvt ltd </p>
            <small>Sep 2022 - Nov 2022</small>
            <p>DehraDun, Uttarkhand</p>
        </li> 
    </ul>
   </section>

   <hr>
   <seciton id="open-source">
    <h2 class="section-heading">
        Open Source
    </h2>
    <p>i have participated in hacktoberfest 2022. and contributed to open-source</p>
   </seciton>
</body>
</html>