*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #101727;
}

ul{
    list-style: none;
}

li{
    display: inline-block;
    padding: 1rem;
}

.nav-link {
    text-decoration: none;
    font-size: 1.3rem;
    color: #6c739c;
}

.active {
    color: #fff;
}


.container .logo a img {
    width: 250px;
    padding: 1rem;

}


.header {
    background-color: #101727;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.header .header-img img {
    width: 500px;
}

.header .header-text{
    width: 40%;
    padding-right: 1rem;
    color: #FFf;
}

.header .header-text h1{
    font-size: 4rem;
}

.header .header-text p{
    word-spacing: 1px;
    font-size: 1.2rem;
    font-weight: 500;
    padding-top: 1rem;
    width: 500px;
}


#grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 350px;
   border: 2px solid gray;
   margin: 1rem;
}

.box{
    background-color: gainsboro;
  border: 1px solid;
  margin: 10px;
  font-size: 1.4rem;
}

.small-box{
    margin: 2.4rem;
    height: 2rem;
    text-align: center;
}


.small-box img {
    width: 50px;
}